@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark theme colors - professional slate palette */
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 210 11% 8%; /* #141A22 */
  --muted: 210 11% 96%; /* #F1F3F6 */
  --muted-foreground: 210 6% 46%; /* #707A8A */
  --popover: 210 11% 98%; /* #F5F7FA */
  --popover-foreground: 210 11% 8%; /* #141A22 */
  --card: 210 11% 98%; /* #F5F7FA */
  --card-foreground: 210 11% 8%; /* #141A22 */
  --border: 210 11% 91%; /* #E5E8EC */
  --input: 210 11% 91%; /* #E5E8EC */
  --primary: 231 89% 64%; /* #6366F1 - indigo-500 */
  --primary-foreground: 210 11% 98%; /* #F5F7FA */
  --secondary: 210 11% 96%; /* #F1F3F6 */
  --secondary-foreground: 210 11% 8%; /* #141A22 */
  --accent: 210 11% 96%; /* #F1F3F6 */
  --accent-foreground: 210 11% 8%; /* #141A22 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 11% 98%; /* #F5F7FA */
  --ring: 231 89% 64%; /* #6366F1 */
  --radius: 0.5rem;
}

.dark {
  /* Professional dark theme - slate based */
  --background: 222 84% 5%; /* #0F172A - slate-950 */
  --foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --muted: 215 28% 17%; /* #1E293B - slate-800 */
  --muted-foreground: 215 16% 47%; /* #64748B - slate-500 */
  --popover: 222 84% 5%; /* #0F172A - slate-950 */
  --popover-foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --card: 215 28% 17%; /* #1E293B - slate-800 */
  --card-foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --border: 215 20% 27%; /* #334155 - slate-700 */
  --input: 215 20% 27%; /* #334155 - slate-700 */
  --primary: 231 89% 64%; /* #6366F1 - indigo-500 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --secondary: 215 28% 17%; /* #1E293B - slate-800 */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --accent: 215 28% 17%; /* #1E293B - slate-800 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC - slate-50 */
  --ring: 231 89% 64%; /* #6366F1 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    /* Force dark theme styling */
    background-color: #0F172A;
    color: #F8FAFC;
  }

  html.dark body {
    background-color: #0F172A;
    color: #F8FAFC;
  }

  html.light body {
    background-color: #F5F7FA;
    color: #141A22;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent;
  }
  
  .card-gradient {
    @apply bg-gradient-to-br from-slate-800 to-slate-900;
  }
  
  .button-gradient {
    @apply bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700;
  }
}

/* Custom scrollbar for dark theme */
.dark ::-webkit-scrollbar {
  width: 8px;
}

.dark ::-webkit-scrollbar-track {
  background: #1E293B;
}

.dark ::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #64748B;
}

/* Ensure proper contrast for form elements */
.dark input, .dark textarea, .dark select {
  background-color: #1E293B !important;
  border-color: #334155 !important;
  color: #F8FAFC !important;
}

.dark input:focus, .dark textarea:focus, .dark select:focus {
  border-color: #6366F1 !important;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2) !important;
}

/* Button styling for better contrast */
.dark .bg-slate-800 {
  background-color: #1E293B !important;
}

.dark .bg-slate-900 {
  background-color: #0F172A !important;
}

.dark .border-slate-700 {
  border-color: #334155 !important;
}

.dark .border-slate-800 {
  border-color: #1E293B !important;
}

.dark .text-slate-50 {
  color: #F8FAFC !important;
}

.dark .text-slate-200 {
  color: #E2E8F0 !important;
}

.dark .text-slate-300 {
  color: #CBD5E1 !important;
}

.dark .text-slate-400 {
  color: #94A3B8 !important;
}
